<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <title>Frontend Mentor | Tip calculator app</title>

</head>
<body>
  <h1>S P L I<br>
    T T E R</h1>
  <main>
    <div class="contenedor">
      
      <div class="izquierda">
        
        <div class="contenedor_bill">
          <p class="texto">Bill</p>
          <i class='bx bx-dollar dolar'></i>
          <input type="text" name="bill" id="bill" placeholder="0" class="bill input">
        </div>

        <p class="texto">Select Tip %</p>
        <div class="contenedor-botones">
          <button class="general-form button" id="button" value="5">5%</button>
          <button class="general-form button" id="button" value="10">10%</button>
          <button class="general-form button" id="button" value="15">15%</button>
          <button class="general-form button" id="button" value="25">25%</button>
          <button class="general-form button" id="button" value="50">50%</button>
          <input type="text" name="custom" class="general-form custom" id="custom" placeholder="Custom"/>
        
        </div>
        <div class="contenedor-people">
        
          <p class="texto">Number of People</p>
          <p class="texto aviso-error" id="aviso-error">Can´t be zero</p>
          <i class='bx bxs-user persona'></i>
          <input type="text" name="numPeople" class="numPeople input" id="numPeople" placeholder="0">
      
        </div>

      </div>

      <div class="derecha">

        <div class="contenedor-amount">
          <p class="texto-pr amount">Tip Amount</p>
          <p class="texto-sc person">/ person</p>
        </div>
        <input type="text" class="input-amount" id="amount" placeholder="$ 0.00" readonly>

        <div class="contenedor-total">
          <p class="texto-pr total">Total</p>
          <p class="texto-sc person">/ person</p>
        </div>
        <input type="text" class="input-total" id="total" placeholder="$ 0.00" readonly>
        
        <div class="contenedor-reset">
          <input type="submit" href="#" class="reset" id="reset" disabled value="RESET">
        </div>

      </div>
      
    </div>

  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hector Sauceda</a>.
  </div>
  <script src="JS/calculadora.js"></script>
</body>
</html>